@accentColor=$App.accent.orange

h1.font=bold +12

Component.focusWidth=1
Component.arc=10
Button.arc=10
Button.margin=4,3,4,3
TextComponent.arc=10
TextField.margin=1,5,1,5
PasswordField.margin1,5,1,5
ComboBox.padding=4,6,4,6

Menu.header.font=$h2.font
Menu.label.font=-2
Menu.scroll.width=5
Menu.scroll.trackInsets=2,0,2,1
Menu.scroll.thumbInsets=$Menu.scroll.trackInsets
Menu.icon.lightColor=rgb(240,240,240)
Menu.icon.darkColor=rgb(150,150,150)

ScrollBar.trackArc=999
ScrollBar.thumbArc=999

Popup.dropShadowInsets = 2,5,8,8

Toast.background=lighten(@background,5%)

AccentControl.show=false

