
Toast.background=lighten(@background,7%)
Toast.useEffect=true
Toast.animation=200

Toast.success.outlineColor=#1b5e20
Toast.info.outlineColor=#01579b
Toast.warning.outlineColor=#e65100
Toast.error.outlineColor=#c62828